<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
</head>
<style>
    body {
        background-color: black;
    }

    #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: rebeccapurple;
        align-items: center;
        /* transition-property: background-colour; */
        /* transition-duration: 2s; */
        justify-content: center;
        /* transition-timing-function: ease-in; */
        /* transition-delay: 2s; */
        /* transition property in one line  */
        transition: background-colour 2s ease-in 2s;
    }

    #box:hover {
        background-color: aquamarine;
        height: 400px;
        width: 400px;
        border-radius: 2px ;
    }
</style>

<body>
    <h3>this is a CSS Tutorial</h3>
    <div class="container">
        <div id="box">This is a box

        </div>
    </div>
</body>

</html>